/*
  Blog Style CSS
*/


.blog {
  &__area {
    background-color: var(--border);
    padding: 130px 0;

    @media #{$lg} {
      padding: 90px 0;
    }

    @media #{$md} {
      padding: 90px 0;
    }

    @media #{$sm} {
      padding: 60px 0;
    }
  }

  &__items {
    padding-right: 30px;

    @media #{$lg} {
      padding-right: 0;
    }

    @media #{$md} {
      padding-right: 0;
    }

    @media #{$sm} {
      padding-right: 0;
    }
  }

  &__item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 50px;
    background-color: var(--white);
    border-radius: 5px;

    @media #{$lg} {
      grid-template-columns: 1fr;
      margin-bottom: 30px;
    }

    @media #{$md} {
      margin-bottom: 30px;
    }

    @media #{$sm} {
      grid-template-columns: 1fr;
      margin-bottom: 30px;
    }
    
    &:hover img {
      transform: scale(1.2) translateX(15px);
    }
  }

  &__left {
    overflow: hidden;
    border-radius: 5px 0 0 5px;

    @media #{$sm} {
      border-radius: 5px;
    }
  }

  &__right {
    padding: 20px 15px 20px 0;

    @media #{$lg} {
      padding: 0 30px 40px;
    }

    @media #{$sm} {
      padding: 20px 15px 40px;
    }
  }

  &__img {
    transform: scale(1.2) translateX(0);
    transition: all 0.5s;
  }

  &__cate {
    background: #ddd;
    padding: 5px 15px;
    display: inline-block;
    margin-bottom: 15px;
    border-radius: 5px;
    font-size: 14px;
  }

  &__title {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.1;
    color: var(--black);
    margin-bottom: 20px;
    transition: all 0.3s;

    @media #{$lg} {
      font-size: 22px;
    }

    @media #{$md} {
      font-size: 20px;
    }

    &:hover {
      color: var(--secondary);
    }
  }
  &__excerpt {
    padding-bottom: 20px;
  }
  &__meta {
    text-transform: capitalize;
    font-size: 16px;
    margin-bottom: 40px;

    @media #{$md} {
      margin-bottom: 20px;
    }

    @media #{$sm} {
      margin-bottom: 20px;
    }
  }
  &-details__title {
    padding-bottom: 30px;
  }
  &-details__top img {
    width: 100%;
    margin-bottom: 30px;
  }
  &-details__content {
    p {
      color: var(--black);
      padding-bottom: 30px;
    }
    h1, h2 {
      font-size: 36px;
      padding-bottom: 30px;
      padding-top: 10px;
    }
    h3 {
      font-size: 30px;
      padding-bottom: 30px;
      padding-top: 10px;
    }
    h4 {
      font-size: 24px;
      padding-top: 10px;
      padding-bottom: 30px;
    }
    h5 {
      font-size: 20px;
      padding-bottom: 30px;
      padding-top: 10px;
    }
    h6 {
      font-size: 18px;
      padding-top: 10px;
      padding-bottom: 25px;
    }
    ul, ol {
      li {
        font-size: 16px;
        padding-bottom: 8px;
        padding-left: 20px;
        position: relative;

        &::before {
          position: absolute;
          content: "";
          width: 8px;
          height: 8px;
          left: 0;
          top: 10px;
          background-color: var(--primary);
          border-radius: 100%;
        }
      }
    }
    a {
      font-weight: 600;
      &:hover,
      &:focus {
        color: var(--secondary);
      }
    }
    blockquote {
      position: relative;
      background: var(--white);
      padding: 30px 40px 0;
      &::before {
        position: absolute;
        content: "";
        width: 5px;
        height: 100%;
        left: 0;
        top: 0;
        background-color: var(--primary);
      }
      p {
        font-style: italic;
        font-size: 18px;
      }
    }
  }

  &-details__tags {
    display: flex;
    gap: 30px;
    align-items: center;
    padding-top: 50px;

    @media #{$sm} {
      flex-wrap: wrap;
      gap: 20px;
    }
  }
  &__meta-list ul {
    display: flex;
    flex-wrap: wrap;
    gap: 30px 50px;
    margin-bottom: 50px;

    @media #{$md} {
      gap: 20px 30px;
    }

    @media #{$sm} {
      gap: 20px 40px;
    }

    li:first-child {
      background: var(--primary);
      padding: 5px 12px;
      border-radius: 5px;
      color: var(--white);
    }
    a {
      text-transform: capitalize;
      &:focus {
        color: var(--secondary);
      }
    }
  }
}

.single-blog {
  padding-top: 170px;
  padding-bottom: 100px;
  background-color: var(--border);

  @media #{$sm} {
    padding-top: 90px;
    padding-bottom: 60px;
  }
}

.tags-title {
  font-size: 20px;
}
.tag-lists li {
  display: inline-block;
}
.tag-lists li a {
  background: var(--primary);
  color: var(--white);
  padding: 10px 20px 13px;
  line-height: 9px;
  font-size: 16px;
  border-radius: 36px;
  margin-right: 5px;
  display: block;
  &:hover {
    background-color: var(--secondary);
  }
}

.post-categories {
  li {
    display: inline-block;
    a {
      background: #ddd;
      padding: 5px 15px;
      display: inline-block;
      margin-bottom: 15px;
      border-radius: 5px;
      font-size: 14px;
    }
  }
}

// Pasination
.pagination {
  margin-top: 80px;

  @media #{$lg} {
    margin-right: 50px;
  }

  @media #{$md} {
    margin-right: 40px;
  }

  @media #{$sm} {
    margin-right: 40px;
  }

  .nav-links {
    display: flex;
  }

  .page-numbers {
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.02em;
    color: var(--gray-13);
    width: 49px;
    height: 49px;
    background: var(--pink-3);
    border: 1px solid var(--border-2);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    
    &:hover,
    &.current {
      background-color: var(--secondary);
      color: var(--white);
    }
  }
}

.search_result {
  font-size: 24px;
  padding-bottom: 30px;
}
.blog__sidebar {
  position: sticky;
  top: 100px;

  @media #{$md} {
    padding-top: 60px;
  }

  @media #{$sm} {
    padding-top: 60px;
  }
}

// Author CSS
.author_info {
  text-align: center;
  position: sticky;
  top: 150px;
  background-color: var(--white);
  padding: 50px;
  border-radius: 10px;

  img {
    margin-bottom: 30px;
    max-width: 100%;
  }
  h2 {
    font-size: 20px;
    padding-bottom: 30px;
    text-transform: capitalize;
    color: var(--black);
  }
  p {
    color: var(--black);
  }
}


#reply-title {
  display: none;
}
.comment {
  &__area {
    padding: 60px 0 80px;

    .comment-notes {
      margin-bottom: 20px;
      color: var(--black);
    }
    #commentform {
      max-width: 50%;
    }
    .comment-form-url,
    .comment-form-comment,
    .comment-form-author,
    .comment-form-email {
      display: grid;
      grid-template-columns: 110px auto;
      grid-gap: 20px;

      input {
        width: 100%;
        height: 48px;
        border: 1px solid var(--border);
        border-radius: 5px;
        outline: none;
        margin-bottom: 15px;
        padding: 12px;
      }
      textarea {
        width: 100%;
        border: 1px solid var(--border);
        border-radius: 5px;
        outline: none;
        margin-bottom: 15px;
        padding: 12px;
      }
      label {
        font-weight: 500;
        color: var(--black);
        font-size: 18px;
      }
    }
    .comment-form-cookies-consent {
      display: flex;
      gap: 20px;
      margin-left: 130px;

      label {
        color: var(--black);
        line-height: 1.2;
        margin: 20px 0;
      }
    }
    .form-submit {
      margin-left: 130px;
      input {
        width: 100%;
        background-color: var(--primary);
        padding: 12px;
        color: var(--white);
        border: none;
        border-radius: 5px;
        transition: all 0.3s;

        &:hover {
          background-color: var(--secondary);
        }
      }
    }
  }
  
  &__title {
    font-size: 30px;
    padding-bottom: 30px;
  }
  &-list {
    padding-bottom: 60px;
    > li {
      margin-bottom: 40px;
      >.children {
        padding-left: 60px;
      }
    }
  }
  &__add {
    font-size: 30px;
    padding-bottom: 30px;
  }
  &-body {
    padding-bottom: 40px;
  }
  &-author {
    .fn {
      text-transform: capitalize;
    }
    img {
      margin-right: 8px;
    }
  }
  &-content {
    p {
      color: var(--black);
      padding-top: 10px;
      padding-bottom: 10px;
      max-width: 760px;
    }
  }
  .reply a,
  .comment-edit-link {
    color: var(--primary);
    &:hover {
      color: var(--secondary);
    }
  }
}

.next_prev {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
  margin-top: 60px; 

  @media #{$sm} {
    grid-template-columns: 1fr;
    grid-gap: 20px;
    margin-top: 40px;
  }

  a {
    color: var(--black);
    font-weight: 500;
    &:hover {
      color: var(--secondary);
    }
  }

  .next_post {
    text-align: right;

    @media #{$sm} {
     text-align: left; 
    }
  }
}


